*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background:linear-gradient(to bottom,#0f0f0f,#1a1a1a);
  color:white;
  font-family:Georgia, serif;
  overflow:hidden;
  height:100vh;
}

#start-screen{
  position:absolute;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  z-index:10;
}

#start-screen h1{
  font-size:2.2rem;
  margin-bottom:25px;
  text-align:center;
  padding:20px;
}

button{
  padding:14px 34px;
  border:none;
  border-radius:30px;
  background:#ffd6e7;
  color:black;
  font-size:1rem;
}

.main{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px;
}

.hidden{
  display:none;
}

.photo{
  width:280px;
  max-width:85%;
  border-radius:20px;
  margin-bottom:30px;
  box-shadow:0 0 30px rgba(255,255,255,0.15);
}

.text{
  font-size:1.2rem;
  line-height:2rem;
  max-width:700px;
  white-space:pre-line;
}

.heart{
  position:absolute;
  bottom:-20px;
  color:#ff9ab7;
  animation:floatUp linear forwards;
}

@keyframes floatUp{
  to{
    transform:translateY(-110vh);
    opacity:0;
  }
}